# Upstart job for running sls-sample-app as a service

# Human friendly string that shows up during startup and when using initctl command
description "sls-sample-app"

# We want the application to always run
start on runlevel [2345]
stop on runlevel [!2345]

# The applicaiton should restart if it dies
respawn

# Run from within the app's deployment directory
chdir /apps/sls-sample-app

# How to run the application
script
    # Abort if some part of this script fails
    set -e
    # Temporary fifo for sending log output to
    mkfifo /tmp/sls-sample-app-log-fifo
    # A logger instance that pipes the fifo to syslog
    ( logger -t sls-sample-app </tmp/sls-sample-app-log-fifo & )
    # Redirect the current process's stdout to the logger
    exec >/tmp/sls-sample-app-log-fifo
    # Clean up the fifo so we don't leave it laying around after cleanup
    rm /tmp/sls-sample-app-log-fifo
    # Exec our application and redirect stderr to stdout
    exec npm start 2>&1
    # stderr redirection is done last so that we don't lose error messages related to Upstart
end script
