# Upstart job for running APP_NAME as a service

# Human friendly string that shows up during startup and when using initctl command
description "APP_NAME"

# We want the application to always run
start on runlevel [2345]
stop on runlevel [!2345]

# The application should restart if it dies.
#  - NOTE: We are relying on Upstart as the supervisor, not a separate runner
#          like strong-supervisor, pm2, forever, etc.
respawn

# Run from within the app's deployment directory
chdir /apps/APP_NAME

# Run service as unprivileged user
#  - setuid was added in Upstart 1.4, which is available in Ubuntu 12.04+, but
#    is not included in any released versions of CentOS (which is at 6.4 at
#    the time of this writing).
# setuid DEPLOYER

# How to run the application
script

    # Abort if some part of this script fails
    set -e

    # Temporary fifo for sending log output to
    mkfifo /tmp/APP_NAME-log-fifo

    # A logger instance that pipes the fifo to syslog
    ( logger -t APP_NAME </tmp/APP_NAME-log-fifo & )

    # Redirect the current process's stdout to the logger
    exec >/tmp/APP_NAME-log-fifo

    # Clean up the fifo so we don't leave it laying around
    rm /tmp/APP_NAME-log-fifo

    # Run our actual application
    #  - exec used instead of setuid, see comment above
    #  - stderr redirection is done last so that we don't lose error messages
    #    related to the Upstart config itself
    exec su -m -s /bin/sh -c 'exec "$0" "$@"' DEPLOYER -- npm start 2>&1

end script
